{
  "name": "better-up-blog-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node server",
    "heroku-postbuild": "cd client/ && yarn && yarn build"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "dotenv": "^6.0.0",
    "dropbox": "^4.0.9",
    "express": "^4.16.3",
    "isomorphic-fetch": "^2.2.1"
  }
}
